# UESTC-API 第三方网站转发的 Nginx 配置文件
# 从环境变量中获取 JWCCOOKIE 的值，用于 jwc.uestc.com 的转发
init_by_lua_block
{
  jwc_cookie=os.getenv("JWCCOOKIE");
}

# 主要 API 的反向代理配置
# 示例域名为 uestc.com
server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name uestc.com;
  ssl on;
  # 证书文件、key 等请配置为自己的路径
  ssl_certificate /certs/uestc.com/*.uestc.com.cer;
  ssl_certificate_key /certs/uestc.com/*.uestc.com.key;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
  keepalive_timeout 70;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  location / {
    proxy_pass http://127.0.0.1:7001;
  }
}

# 此处默认使用了通配证书（Wild Card）所以没有再对下面的域名做 SSL 配置
# 如果没有使用 Wild Card 则需要单独配置

# 教务处功能网页 jwc.uestc.com
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name jwc.uestc.com;
  location / {
    set_by_lua $jwc_cookie 'return jwc_cookie';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header Cookie $jwc_cookie;
    subs_filter '<a class="mui-icon mui-icon-left-nav mui-pull-left whitetTxt" href="/wx/toEdu.action"></a>' '';
    subs_filter '<a class=" mui-icon mui-icon-left-nav mui-pull-left whitetTxt" href="/wx/toEdu.action"></a>' '';
    subs_filter '注：请任意输入一项或二项进行查询' '1. 请任意输入一项或两项进行查询<br/>2. 留空查询所>有课程';
    subs_filter '注：任意输入一项或二项进行查询' '1. 请任意输入一项或两项进行查询<br/>2. 留空查询所有>教师';
    subs_filter '<h2 class="name">&nbsp;' '<h2 class="name">';
    subs_filter 'http://www.jwc.uestc.edu.cn/web/News!view.action?id=734' '/web/News!view.action?id=734';
    subs_filter '</title>' '</title><link href="https://qiniu.vizards.cc/jwc201804031024.css" rel="stylesheet" />';
    subs_filter '<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>' '';
    proxy_pass http://wx.jwc.uestc.edu.cn;
  }
  # 以下链接包含开发者学号内的个人信息，因此全部 deny
  # 如有需要可以取消
  location /wx/toEdu.action {
    deny all;
  }
  location /wx/StuAbout!toTableTime.action {
    deny all;
  }
  location /wx/StuAbout!toGrade.action {
    deny all;
  }
  location /wx/StuAbout!findExam.action {
    deny all;
  }
  location /wx/StuAbout!getStuInfo.action {
    deny all;
  }
  location /wx/StuAbout!toSetting.action {
    deny all;
  }
  location /wx/Logout.action {
    deny all;
  }
}

# 其他功能网页 wx.uestc.com
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name wx.uestc.com;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header Accept-Encoding "";
    subs_filter_types text/javascript application/javascript text/css;
    subs_filter http://222.197.164.120:8080 https://wx.uestc.ml/do;
    proxy_pass http://app.uestc.edu.cn/;
  }
  location /do {
    proxy_pass http://222.197.164.120:8080/;
  }
}